{
  "name": "newsletter",
  "version": "0.0.1",
  "private": true,
  "license": "Apache-2.0",
  "author": "Sebastian Bryers",
  "engines": {
    "node": ">=20.0.0"
  },
  "scripts": {
    "test": "c8 mocha -p -j 2 test/*.test.js --timeout=6000 --exit"
  },
  "dependencies": {
    "@google-cloud/functions-framework": "^3.3.0",
    "btoa": "^1.2.1",
    "dotenv": "^16.3.1",
    "fs": "^0.0.1-security",
    "moment": "^2.29.4"
  },
  "devDependencies": {
    "c8": "^8.0.0",
    "gaxios": "^6.0.0",
    "mocha": "^10.0.0",
    "wait-port": "^1.0.4"
  }
}
